<!doctype html>
<html lang="jp">
    <head>
        <meta charset="utf-8">
        <title>
            リンク集
        </title>
      <style>

    canvas {
        border: 1px solid black;
    }


        .h{
           text-align:center;
        }
        section{
            background-image:url('https://assets1.ignimgs.com/2019/04/12/a-dark-room---button-fin-1555102764685.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            //background-color:#2e2e2e;
            width:719.2px;
            height:529.28px;
            overflow:auto;
            //font-family: fantasy;
        }
        body{
            text-align:center;
            //margin: 0;
            //padding: 0;
            //overflow: hidden;
            //background: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); /* 虹色のグラデーション背景 */
            //background-size: 1400% 100%; /* グラデーションのステップ数を設定 */
            //animation: rainbowAnimation 10s linear infinite alternate; /* アニメーションの適用 */
      
            display: flex;
            flex-direction: column; /* 子要素を縦方向に配置する */
            justify-content: center;
            align-items: center;
        }
        
        @keyframes rainbowAnimation {
            //0% {
                //background-position: 100% 50%;
            }
            //100% {
                //background-position: 0% 50%;
            }
        }


        }
        h1{
            background-image:url('https://media.istockphoto.com/vectors/dark-terrible-cave-game-illustration-background-vector-id1158457256?k=6&m=1158457256&s=612x612&w=0&h=upFC59K4e1dW0MXrqlTyYer1bEHR4W5zgGTImqjz0jQ=');
            background-size:cover;
            background-repeat:no-repeat;
            box-shadow:0 0 20px #ff2d75;
        }
        li{
            padding:4px;
            font-weight: bold;
        }
        font:hover{
            text-shadow:0 0 20px #3bffe8;
            //font-size:30px;
        }
        font{
            font-size:15px;
            background-color:#1d3349;
            border-radius:5px;
            box-shadow: 0 0 15px #4fc3dc;
            border:5px ridge Linen;
            border-color:#4f97c4;
        }
        .botan{
            text-align:center;
        }
        #bo{
            font-size:20px;
            box-shadow:0 0 15px #4fc3dc;
        }
        .container {
                //display: flex;
                //justify-content: center; /* 横方向（左右）を中央に配置 */
                //align-items: center; /* 縦方向（上下）を中央に配置 */
                text-align: justify;
                list-style-type: none;
                text-indent:280px;
        }

      </style>
    <h1 class="h">お気に入りリンクサイト</h1>
    </head>
    <body bgcolor="#10100E"text="#00fa9a">
    <li class="h"><a href="https://itsakura.com/html-color-codes"target="_blank"><font color="#00fa9a">カラーコード一覧表　<br></font></a></li>
    <input type="color" id="col1">



    <section>
    
        <li class=" container"><img src="https://imagepng.org/wp-content/uploads/2019/08/google-icon-3.png"width=23 height=15><a href="https://www.google.co.jp/"target="_blank"><font color="blue">Google　</font></a></li>
        <li class=" container"><img src="https://imagepng.org/wp-content/uploads/2017/09/youtube-play-icone-2.png"width=23 height=15><a href="https://www.youtube.com/"target="_blank"><font color="red">Youtube　</font></a></li>
        <li class=" container"><img src="https://mannavi.net/wp-content/uploads/2019/11/56eb972a664f0080310d474837fd745d.jpg"width=23 height=15><a href="https://tonarinoyj.jp/history"target="_blank"><font color="white">となりのヤングジャンプ　</font></a></li>
        <li class=" container"><img src="https://www.kokoro-fire.com/wp-content/uploads/2017/11/512x512bb-1.jpg"width=23 height=15><a href="https://pocket.shonenmagazine.com/history"target="_blank"><font color="#6276b0">マガポケ</font></a></li>
        <li class=" container"><img src="https://th.bing.com/th/id/R.26d9974a1feec9905a4e0d5e5ddf8db6?rik=Og1ujXM2C1AJHQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2fa%2fa5%2fInstagram_icon.png&ehk=1%2fZWXYn2nN%2fR80TOtcKH5SsdLkkUvMLrB%2fHUXRDHk9I%3d&risl=&pid=ImgRaw&r=0&adlt=strict"width=25 height=15><a href="https://www.instagram.com/direct/inbox/?hl=ja"target="_blank"><font color="pink">Instagram　<br></font></a></li>
        <li class=" container"><a href="https://typing-tube.net/ranking/monthly/0"target="_blank"><font color="#00fa9a">TypingTube　<br></font></a></li>
        <li class=" container"><img src="https://img.game8.jp/1652548/49d1d3b7ea9e78551f9ccde85ff9367c.png/show"width=23 height=15><a href="https://itsakura.com/program"target="_blank"><font color="rainbow">プログラミング講座　</font></a></li>
        <li class=" container"><img src="https://th.bing.com/th?id=ODL.5053ad5f7b87bc913fdef9498ef50a1f&w=80&h=80&c=12&rs=1&qlt=90&o=6&dpr=1.3&pid=13.1"width=23 height=15><a href="https://aki28.com/"target="_blank"><font color="#74bde2">あきちょんのプログラミング講座　</font></a></li>
        <li class=" container"><img src="https://images.launchbox-app.com/0530682a-c16d-437c-9d48-b6d950fba761.jpg"width=23 height=15><a href="https://adarkroom.doublespeakgames.com/?lang=ja"target="_blank"><font color="#272823">A dark room</font></a></li>
        <li class=" container"><img src="https://junon.io/assets/images/background/imposter_thumbnail.jpg"width=23 height=15><a href="https://junon.io/ja/"target="_blank"><font color="#C0C0C0">Junon.io　</font></a></li>
        <li class=" container"><img src="https://gamepedia.cursecdn.com/starblastio_gamepedia_en/1/17/Screen_(2).jpg"width=23 height=15><a href="https://starblast.io/"target="_balnk"><font color="#6A5ACD">Starblast.io　</font></a></li>
        <li class=" container"><img src="https://th.bing.com/th/id/OIP.JbqNSN7yri6g11YQheQ5eAAAAA?rs=1&pid=ImgDetMain"width=23 height=15><a href="https://kirka.io/"target="_blank"><font color="gray">Kirka.io　</font></a></li>
        <li class=" container"><img src="https://www.4gamer.net/games/365/G036584/20161222115/TN/003.jpg"width=23 height=15><a href="https://aooni2016.github.io/"target="_blank"><font color="#8A2BE2">青鬼　</font></a></li>
        <li class=" container"><img src="https://th.bing.com/th?id=ODLS.7c29253f-7222-4993-abfd-f4dcf23b5579&w=32&h=32&qlt=91&pcl=fffffa&o=6&pid=1.2"width=23 height=15><a href="https://littlealchemy2.com/"target="_blank"><font color="#f4a93e">Littw Alchemy 2Slitherine</font></a></li>
        <li class=" container"><img src="https://asmhos.moph.go.th/intranet/img/Google_Drive_icon.png"width=23 height=15><a href="https://drive.google.com/drive/folders/1KOeF7ejAyrIL2APc94GhsZ1fA89lCr_4?safe=active"target="_blank"><font color="yellow">PCファイル　</font></a></li>
        <li class=" container"><img src="https://img.icons8.com/nolan/2x/chatgpt.png"width=23 height=15><a href="https://chat.openai.com/"target="_blank"><font color="white green">ChatGPT　</font></a></li>
        <li class=" container"><img src="https://image.freepik.com/free-vector/cute-sushi-salmon-cartoon-vector-icon-illustration-food-character-icon-concept-flat-cartoon-style_138676-2590.jpg"width=23 height=15><a href="https://sushida.net/play.html"target="_balnk"><font color="brown">寿司打　</font></a></li>
        <li class=" container"><img src="https://www.logolynx.com/images/logolynx/s_8d/8dea47b923af04e2087a017d6b98564b.png"width=23 height=15><a href="https://editor.p5js.org/"target="_blank"><font color="#E052BA">p5.js</font></a></li>
        <li class=" container"><img src="https://th.bing.com/th/id/OIP.o2B907B9SJi34COn7nAPqgAAAA?rs=1&pid=ImgDetMain&adlt=strict"width=23 height=15><a href="あきちょんのプログラミング講座.html"target="_blank"><font color="#00fa9a">あきちょん:マリオ.html　</font></a></li>
        <li class=" container"><img src="https://th.bing.com/th/id/OIP.o2B907B9SJi34COn7nAPqgAAAA?rs=1&pid=ImgDetMain&adlt=strict"width=23 height=15><a href="マイクラ 鉱石の高さ.html"target="_blank"><font color="#00fa9a">MIncraft:鉱石が出やすいの高さ一覧.html</font></a></li>
        <li class=" container"><img src="https://th.bing.com/th/id/OIP.o2B907B9SJi34COn7nAPqgAAAA?rs=1&pid=ImgDetMain&adlt=strict"width=23 height=15><a href="test.html"target="_blank"><font color="#00fa9a">test.html</font></a></li>
        <li class=" container"><a href="A dark room セーブコード.txt"target="_blank"><font color="#fff">Save code</font></a></li>
        <canvas id="map" width="100" height="100"></canvas>
    </section>
    <a href="https://bloxd.io/"target="_blank">
    <div class="botan"><button id="bo" style="background-color:#298e36;border-radius:5px;">bloxd.io</button></div>
    </a>

<script>
    // Canvas要素と2Dコンテキストの取得
    var canvas = document.getElementById('map');
    var ctx = canvas.getContext('2d');

    // マップのサイズとタイルのサイズ
    var mapWidth = 20;
    var mapHeight = 20;
    var tileSize = 5;

    // マップデータ
    var map = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1,1,1,1,1,1,1,1,1,1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1,0,1,1,1,1,1,1,1,1,1],
        [1, 0, 1, 1, 0, 1, 1, 1, 0, 0,0,1,1,1,1,1,1,1,1,1],
        [1, 0, 1, 1, 0, 1, 0, 0, 0, 0,0,1,0,0,0,1,1,1,1,1],
        [1, 0, 1, 0, 0, 0, 0, 1, 0, 0,0,0,0,1,0,1,1,1,1,1],
        [1, 0, 1, 0, 1, 1, 0, 1, 0, 1,1,1,1,1,0,1,1,1,1,1],
        [1, 0, 0, 0, 1, 0, 0, 1, 0, 0,0,0,0,1,0,1,1,1,1,1],
        [1, 0, 1, 1, 1, 1, 0, 1, 0, 1,1,1,0,1,0,1,1,1,1,1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1,1,1,0,0,0,1,1,1,1,1],
        [1, 1, 1, 1, 1, 0, 1, 1, 1, 1,1,1,1,1,1,1,1,1,1,1],
        [1, 1, 1, 1, 1, 0, 1, 1, 1, 1,1,1,1,1,1,1,1,1,1,1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1,0,1,1,1,1,1,1,1,1,1],
        [1, 0, 1, 1, 0, 1, 1, 1, 0, 0,0,1,1,1,1,1,1,1,1,1],
        [1, 0, 1, 1, 0, 1, 0, 0, 0, 0,0,1,0,0,0,1,1,1,1,1],
        [1, 0, 1, 0, 0, 0, 0, 1, 0, 0,0,0,0,1,0,1,1,1,1,1],
        [1, 0, 1, 0, 1, 1, 0, 1, 0, 1,1,1,1,1,0,1,1,1,1,1],
        [1, 0, 0, 0, 1, 0, 0, 1, 0, 0,0,0,0,1,0,1,1,1,1,1],
        [1, 0, 1, 1, 1, 1, 0, 1, 0, 1,1,1,0,1,0,1,1,1,1,1],
        [1, 0, 0, 0, 0, 0, 0, 0, 0, 1,1,1,0,0,0,1,1,1,1,1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1,1,1,1,1,1,1,1,1,1,1]
    ];

    // キャラクターの初期位置
    var player = {
        x: 1,
        y: 1
    };

    //スタート位置
    var start = {
        x: 1,
        y: 1
    };
    //goolの位置
    var gool = {
        x:14 ,
        y:18
    }

    // キャラクターを描画する関数
    function drawPlayer() {
        ctx.fillStyle = 'red';
        ctx.fillRect(player.x * tileSize, player.y * tileSize, tileSize, tileSize);
    }
//startの描画
    function drawStart(){
        ctx.fillStyle="blue";
        ctx.fillRect(start.x * tileSize, start.y * tileSize, tileSize, tileSize);
    }
//goolの描画
    function drawGool(){
        ctx.fillStyle="orange";
        ctx.fillRect(gool.x * tileSize, gool.y * tileSize, tileSize, tileSize);
    }
    
    // マップを描画する関数
    function drawMap() {
        for (var y = 0; y < mapHeight; y++) {
            for (var x = 0; x < mapWidth; x++) {
                if (map[y][x] === 1) {
                    ctx.fillStyle = 'white';
                    ctx.fillRect(x * tileSize, y * tileSize, tileSize, tileSize);
                }
            }
        }
    }

    // ゲームループ
    function gameLoop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        drawMap();
        drawPlayer();
        drawStart();
        drawGool();
    }

    // キーイベントのリスナー
    window.addEventListener('keydown', function (event) {
        switch (event.key) {
            case 'ArrowUp':
                if (map[player.y - 1][player.x] === 0) {
                    player.y -= 1;
                }
                break;
            case 'ArrowDown':
                if (map[player.y + 1][player.x] === 0) {
                    player.y += 1;
                }
                break;
            case 'ArrowLeft':
                if (map[player.y][player.x - 1] === 0) {
                    player.x -= 1;
                }
                break;
            case 'ArrowRight':
                if (map[player.y][player.x + 1] === 0) {
                    player.x += 1;
                }
                break;
        }

        gameLoop();
    });

    // 最初の描画
    gameLoop();
</script>


    </body>
</html>








